<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section class="no-top">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 col-sm-6 mb-sm-30 position-relative">
                    <div class="de_count position-absolute top-50 start-50 translate-middle text-light wow fadeInUp">
                        <h3 class="timer text-gradient" data-to="98" data-speed="3000">0</h3>
                        <h4 class="text-uppercase">Days</h4>
                    </div>
                    <img src="images/misc/circle-gradient.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 col-sm-6 mb-sm-30 position-relative" data-jarallax-element="-50">
                    <div class="de_count position-absolute top-50 start-50 translate-middle text-light wow fadeInUp">
                        <h3 class="timer text-line" data-to="11" data-speed="3000">0</h3>
                        <h4 class="text-uppercase">Hours</h4>
                    </div>
                    <img src="images/misc/circle-gradient-2.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 col-sm-6 mb-sm-30 position-relative">
                    <div class="de_count position-absolute top-50 start-50 translate-middle text-light wow fadeInUp">
                        <h3 class="timer text-gradient" data-to="55" data-speed="3000">0</h3>
                        <h4 class="text-uppercase">Minutes</h4>
                    </div>
                    <img src="images/misc/circle-gradient.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-3 col-sm-6 mb-sm-30 position-relative" data-jarallax-element="-50">
                    <div class="de_count position-absolute top-50 start-50 translate-middle text-light wow fadeInUp">
                        <h3 class="timer text-line" data-to="51" data-speed="3000">0</h3>
                        <h4 class="text-uppercase">Seconds</h4>
                    </div>
                    <img src="images/misc/circle-gradient-2.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>